<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#FFF">

	<title>Anass Ayed</title>

	<meta name="description" content="A troubleshooter who believes in possibilities.">
	<meta property="og:description" content="A troubleshooter who believes in possibilities.">
	<meta property="og:title" content="AA &middot; Anass Ayed">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@_anass11ayed_">
	<meta property="og:image" content="https://avatars3.githubusercontent.com/u/15070740?s=460&v=4">
	<link rel="image_src" href="https://avatars3.githubusercontent.com/u/15070740?s=460&v=4">
	<link rel="apple-touch-icon" sizes="128x128" href="15070740.png">
	<link rel="icon" type="image/png" href="15070740.png" sizes="128x128">
	<script type="application/ld+json">{
		"name": "Anass Ayed",
		"alternateName": "Redcrow",
		"description": "A troubleshooter who believes in possibilities.",
		"headline": "A troubleshooter who believes in possibilities.",
		"url": "https://github.com/anassbenayed",
		"image": "https://avatars3.githubusercontent.com/u/15070740?s=460&v=4",
		"sameAs": [
			"https://twitter.com/_anass11ayed_",
			"https://github.com/anassbenayed",
			"https://www.reddit.com/user/iaminferni/",
			"https://keybase.io/xpaw"
		],
		"publisher": {
			"@type": "Organization",
			"logo": {
				"@type": "ImageObject",
				"url": "https://avatars3.githubusercontent.com/u/15070740?s=460&v=4"
			}
		},
		"@type": "WebSite",
		"@context": "http://schema.org"
	}</script>
	<style>
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url("https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/Inter%20(web)/Inter-Regular.woff2") format("woff2"),
			url("https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/Inter%20(web)/Inter-Regular.woff") format("woff");
	}

	html {
		box-sizing: border-box;
		user-select: none;
		scrollbar-color: dark;
		-webkit-tap-highlight-color: transparent;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	html, body {
		height: 100%;
	}

	body {
		font: normal 20px/1.4 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
		margin: 0 auto;
		color: #fff;
		background-color: hsl(240, 22%, 7%);
		max-width: 800px;
	}

	a {
		color: hsl(200, 50%, 45%);
	}

	a:hover,
	a:focus {
		color: hsl(200, 80%, 45%);
	}

	.main {
		padding: 12px;
		font-size: 24px;
		line-height: 1.2;
		display: flex;
		min-height: calc(100% - 200px);
		color: hsl(200, 7%, 80%);
	}

	.main > div {
		margin: auto 0;
	}

	.main h1 {
		font-size: 40px;
		font-weight: 400;
		margin: 0;
	}

	.main h2 {
		font-size: 18px;
		font-weight: 400;
		margin: 0;
		color: hsl(200, 7%, 53%);
	}

	.main h1 a {
		text-decoration: none;
		color: #fff;
	}

	.main h1 a:hover {
		text-decoration: underline;
	}

	.stuff {
		padding: 0 12px;
		padding-bottom: 40px;
	}

	.stuff h3 {
		color: #fff;
		margin-top: 30px;
		margin-bottom: 0;
		font-weight: 400;
	}

	.stuff ul {
		list-style-type: none;
		padding: 0;
		font-size: 16px;
		color: hsl(200, 7%, 53%);
	}

	.stuff li {
		margin-top: 8px;
	}

	.stuff a {
		font-size: 20px;
	}

	.fade {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;
		background: linear-gradient(to bottom, transparent, hsl(240, 22%, 7%));
		pointer-events: none;
	}

	::-webkit-scrollbar {
		width: 14px;
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		width: 10px;
		border-radius: 10px;
		border: 4px solid rgba(0, 0, 0, 0);
		background-color: hsl(200, 7%, 30%);
		background-clip: padding-box;
	}

	::-webkit-scrollbar-thumb:hover {
		background: hsl(200, 80%, 45%);
	}
	</style>
</head>
<body>
	<div class="main">
		<div>
			<h1><a href="mailto:edward_9412@live.com">Anass Ayed</a></h1>
			<h2>Xamarin Mobile Developer</h2><br>
			<h2>edward_9412@live.com</h2><br>
			A troubleshooter who believes in possibilities.<br><br>
			Follow me on <a href="https://twitter.com/_anass11ayed_">Twitter</a>.<br>
			View my code on <a href="https://github.com/anassbenayed">GitHub</a>.<br>
			Find me on <a href="https://www.linkedin.com/in/anass-ayed">LinkedIn</a>.			
		</div>		
	</div>
	<div class="stuff">
		<h3>Resume</h3>
		<ul>
			<li><a class="view" href="Updated Resume.pdf">UpdatedResume</a><br>Resume is frequently updated in LinkedIn.</li>
		</ul>

		<h3>Projects</h3>
		<ul>
			<li><a href="https://github.com/anassbenayed">Cabalike Apps</a><br>Work in progress Taxi/Driver App, Insights, tracking and availability. Based In Tunisia.</li>
		</ul>

		<h3>GitHub Repos</h3>

		<ul id="js-gh"><li>Loading… (requires javascript)</li></ul>

	</div>
	<div class="fade"></div>
	<!--sse--><script>
	(async () => {
		if( navigator.webdriver || document.visibilityState === 'prerender' || !location.hostname )
		{
			return;
		}

		document.querySelector( 'a[href="/cdn-cgi/l/email-protection"]' ).href = `\x6dailto:hi\x40${location.hostname}`;
	})();
	</script><!--/sse-->
	<script>
	(async () => {
		const container = document.getElementById( 'js-gh' );
		async function LoadRepos()
		{
			const response = await fetch( 'https://api.github.com/users/anassbenayed/repos?per_page=100&sort=updated' );

			if( response.status !== 200 )
			{
				container.innerHTML = `<li>Failed to load repositories (HTTP ${response.status})</li>`;
				return;
			}

			const data = await response.json();
			const html = [];

			for( const repo of data )
			{
				if( !repo.fork && !repo.archived )
				{
					html.push( `<li><a href="${repo.html_url}">${repo.name}</a><br>${repo.description}</li>` );
				}
			}

			container.innerHTML = html.join( '' );
		}

		if( window.IntersectionObserver )
		{
			const observer = new window.IntersectionObserver( ( entries ) =>
			{
				entries.forEach( async ( entry ) =>
				{
					if( entry.isIntersecting )
					{
						observer.unobserve( container );
						await LoadRepos();
					}
				} );
			}, {
				root: null
			} );
			observer.observe( container );
		}
		else
		{
			await LoadRepos();
		}
	})();
	</script>
</body>
</html>
